<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Bind the PlayerViewModel -->
        <variable
            name="viewModel"
            type="com.example.cwk_mwe.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".SettingsActivity">

        <SeekBar
            android:id="@+id/speed_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="377dp"
            android:layout_height="21dp"
            android:layout_marginTop="42dp"
            android:max="4"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playback_speed_label" />

        <TextView
            android:id="@+id/playback_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="256dp"
            android:text="@string/playback_speed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/half_speed"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="0.5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_seekbar" />

        <TextView
            android:id="@+id/one_speed"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:text="1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_seekbar" />

        <TextView
            android:id="@+id/two_speed"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:text="2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_seekbar" />

        <TextView
            android:id="@+id/three_speed"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:text="3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_seekbar" />

        <TextView
            android:id="@+id/four_speed"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:text="4x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_seekbar" />

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="64dp"
            android:src="@drawable/home_icon"
            app:tint="@color/primary_color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/homeBtn"
            android:onClick="@{() -> viewModel.navigateToHome()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>